<?php

return  [
    'home' =>'Home',
    'regions'=>'Regions',
    'map'=>'Map',
    'gallery'=>'Gallery',
    'contact'=>'Contact',
    'language'=>'Language',
    'choose_map'=>'Choose a Map',
    'choose_list'=>'Choose a List',
    'subscribe'=>'Subscribe',
    'enter_email'=>'Enter Email',
    'subscribe_news'=>'Subscribe News',
    'region'=>'Region',
    'population'=>'Population',
    'city'=>'City',
    'lorem'=>'Uzbekistan',
    'send_us_msg'=>'Send Us Message',
    'name'=>'Name',
    'message'=>'Message',
    'send'=>'Send',
    'uzbekistan'=>'Uzbekistan',
    'hotels'=>'Hotels',
    'districts'=>'Districts',
    'details'=>'Details',
    'about_district'=>'About',
    'district'=>'District',
    'attraction'=>'Attraction',
    'email'=>'Email',
    'phone'=>'Phone',
    'searchby'=>'Search By',
];
